spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://192.168.68.113:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
server.ssl.enabled=false
server.port=8181
server.servlet.context-path=/api
